packages/hoppscotch-cli/src/__tests__/samples/collections/secret-envs-coll.json (before)
{
  "v": 2,
  "name": "secret-envs-coll",
  "folders": [],
  "requests": [
    {
      "v": "1",
      "auth": { "authType": "none", "authActive": true },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-headers",
      "method": "GET",
      "params": [],
      "headers": [
        {
          "key": "Secret-Header-Key",
          "value": "<<secretHeaderValue>>",
          "active": true
        }
      ],
      "endpoint": "<<baseURL>>/headers",
      "testScript": "pw.test(\"Successfully parses secret variable holding the header value\", () => {\n    const secretHeaderValue = pw.env.get(\"secretHeaderValue\")\n    pw.expect(secretHeaderValue).toBe(\"secret-header-value\")\n    \n    if (secretHeaderValue) {\n      pw.expect(pw.response.body.headers[\"Secret-Header-Key\"]).toBe(secretHeaderValue)\n    }\n\n    pw.expect(pw.env.get(\"secretHeaderValueFromPreReqScript\")).toBe(\"secret-header-value\")\n})",
      "preRequestScript": "const secretHeaderValueFromPreReqScript = pw.env.get(\"secretHeaderValue\")\npw.env.set(\"secretHeaderValueFromPreReqScript\", secretHeaderValueFromPreReqScript)"
    },
    {
      "v": "1",
      "auth": { "authType": "none", "authActive": true },
      "body": {
        "body": "{\n  \"secretBodyKey\": \"<<secretBodyValue>>\"\n}",
        "contentType": "application/json"
      },
      "name": "test-secret-body",
      "method": "POST",
      "params": [],
      "headers": [],
      "endpoint": "<<baseURL>>/post",
      "testScript": "pw.test(\"Successfully parses secret variable holding the request body value\", () => {\n    const secretBodyValue = pw.env.get(\"secretBodyValue\")\n    pw.expect(secretBodyValue).toBe(\"secret-body-value\")\n  \n    if (secretBodyValue) {\n      pw.expect(pw.response.body.json.secretBodyKey).toBe(secretBodyValue)\n    }\n\n    pw.expect(pw.env.get(\"secretBodyValueFromPreReqScript\")).toBe(\"secret-body-value\")\n})",
      "preRequestScript": "const secretBodyValueFromPreReqScript = pw.env.get(\"secretBodyValue\")\npw.env.set(\"secretBodyValueFromPreReqScript\", secretBodyValueFromPreReqScript)"
    },
    {
      "v": "1",
      "auth": { "authType": "none", "authActive": true },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-query-params",
      "method": "GET",
      "params": [
        {
          "key": "secretQueryParamKey",
          "value": "<<secretQueryParamValue>>",
          "active": true
        }
      ],
      "headers": [],
      "endpoint": "<<baseURL>>/get",
      "testScript": "pw.test(\"Successfully parses secret variable holding the query param value\", () => {\n    const secretQueryParamValue = pw.env.get(\"secretQueryParamValue\")\n    pw.expect(secretQueryParamValue).toBe(\"secret-query-param-value\")\n    \n    if (secretQueryParamValue) {\n      pw.expect(pw.response.body.args.secretQueryParamKey).toBe(secretQueryParamValue)\n    }\n\n    pw.expect(pw.env.get(\"secretQueryParamValueFromPreReqScript\")).toBe(\"secret-query-param-value\")\n})",
      "preRequestScript": "const secretQueryParamValueFromPreReqScript = pw.env.get(\"secretQueryParamValue\")\npw.env.set(\"secretQueryParamValueFromPreReqScript\", secretQueryParamValueFromPreReqScript)"
    },
    {
      "v": "1",
      "auth": {
        "authType": "basic",
        "password": "<<secretBasicAuthPassword>>",
        "username": "<<secretBasicAuthUsername>>",
        "authActive": true
      },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-basic-auth",
      "method": "GET",
      "params": [],
      "headers": [],
      "endpoint": "<<baseURL>>/basic-auth/<<secretBasicAuthUsername>>/<<secretBasicAuthPassword>>",
      "testScript": "pw.test(\"Successfully parses secret variables holding basic auth credentials\", () => {\n\tconst secretBasicAuthUsername = pw.env.get(\"secretBasicAuthUsername\")\n  \tconst secretBasicAuthPassword = pw.env.get(\"secretBasicAuthPassword\")\n\n    pw.expect(secretBasicAuthUsername).toBe(\"test-user\")\n    pw.expect(secretBasicAuthPassword).toBe(\"test-pass\")\n\n    if (secretBasicAuthUsername && secretBasicAuthPassword) {\n      const { authenticated, user } = pw.response.body\n      pw.expect(authenticated).toBe(true)\n      pw.expect(user).toBe(secretBasicAuthUsername)\n    }\n});",
      "preRequestScript": ""
    },
    {
      "v": "1",
      "auth": {
        "token": "<<secretBearerToken>>",
        "authType": "bearer",
        "password": "testpassword",
        "username": "testuser",
        "authActive": true
      },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-bearer-auth",
      "method": "GET",
      "params": [],
      "headers": [],
      "endpoint": "<<baseURL>>/bearer",
      "testScript": "pw.test(\"Successfully parses secret variable holding the bearer token\", () => {\n    const secretBearerToken = pw.env.get(\"secretBearerToken\")\n  const preReqSecretBearerToken = pw.env.get(\"preReqSecretBearerToken\")\n\n    pw.expect(secretBearerToken).toBe(\"test-token\")\n\n    if (secretBearerToken) { \n      pw.expect(pw.response.body.token).toBe(secretBearerToken)\n      pw.expect(preReqSecretBearerToken).toBe(\"test-token\")\n    }\n});",
      "preRequestScript": "const secretBearerToken = pw.env.get(\"secretBearerToken\")\npw.env.set(\"preReqSecretBearerToken\", secretBearerToken)"
    },
    {
      "v": "1",
      "auth": { "authType": "none", "authActive": true },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-fallback",
      "method": "GET",
      "params": [],
      "headers": [],
      "endpoint": "<<baseURL>>",
      "testScript": "pw.test(\"Returns an empty string if the value for a secret environment variable is not found in the system environment\", () => {\n  pw.expect(pw.env.get(\"nonExistentValueInSystemEnv\")).toBe(\"\")\n})",
      "preRequestScript": ""
    }
  ],
  "auth": { "authType": "inherit", "authActive": false },
  "headers": []
}

packages/hoppscotch-cli/src/__tests__/samples/collections/secret-envs-coll.json (after)
{
  "v": 2,
  "name": "secret-envs-coll",
  "folders": [],
  "requests": [
    {
      "v": "3",
      "auth": { "authType": "none", "authActive": true },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-headers",
      "method": "GET",
      "params": [],
      "headers": [
        {
          "key": "Secret-Header-Key",
          "value": "<<secretHeaderValue>>",
          "active": true
        }
      ],
      "requestVariables": [],
      "endpoint": "<<baseURL>>/headers",
      "testScript": "pw.test(\"Successfully parses secret variable holding the header value\", () => {\n    const secretHeaderValue = pw.env.get(\"secretHeaderValue\")\n    pw.expect(secretHeaderValue).toBe(\"secret-header-value\")\n    \n    if (secretHeaderValue) {\n      pw.expect(pw.response.body.headers[\"Secret-Header-Key\"]).toBe(secretHeaderValue)\n    }\n\n    pw.expect(pw.env.get(\"secretHeaderValueFromPreReqScript\")).toBe(\"secret-header-value\")\n})",
      "preRequestScript": "const secretHeaderValueFromPreReqScript = pw.env.get(\"secretHeaderValue\")\npw.env.set(\"secretHeaderValueFromPreReqScript\", secretHeaderValueFromPreReqScript)"
    },
    {
      "v": "3",
      "auth": { "authType": "none", "authActive": true },
      "body": {
        "body": "{\n  \"secretBodyKey\": \"<<secretBodyValue>>\"\n}",
        "contentType": "application/json"
      },
      "name": "test-secret-body",
      "method": "POST",
      "params": [],
      "headers": [],
      "requestVariables": [],
      "endpoint": "<<baseURL>>/post",
      "testScript": "pw.test(\"Successfully parses secret variable holding the request body value\", () => {\n    const secretBodyValue = pw.env.get(\"secretBodyValue\")\n    pw.expect(secretBodyValue).toBe(\"secret-body-value\")\n  \n    if (secretBodyValue) {\n      pw.expect(pw.response.body.json.secretBodyKey).toBe(secretBodyValue)\n    }\n\n    pw.expect(pw.env.get(\"secretBodyValueFromPreReqScript\")).toBe(\"secret-body-value\")\n})",
      "preRequestScript": "const secretBodyValueFromPreReqScript = pw.env.get(\"secretBodyValue\")\npw.env.set(\"secretBodyValueFromPreReqScript\", secretBodyValueFromPreReqScript)"
    },
    {
      "v": "3",
      "auth": { "authType": "none", "authActive": true },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-query-params",
      "method": "GET",
      "params": [
        {
          "key": "secretQueryParamKey",
          "value": "<<secretQueryParamValue>>",
          "active": true
        }
      ],
      "headers": [],
      "requestVariables": [],
      "endpoint": "<<baseURL>>/get",
      "testScript": "pw.test(\"Successfully parses secret variable holding the query param value\", () => {\n    const secretQueryParamValue = pw.env.get(\"secretQueryParamValue\")\n    pw.expect(secretQueryParamValue).toBe(\"secret-query-param-value\")\n    \n    if (secretQueryParamValue) {\n      pw.expect(pw.response.body.args.secretQueryParamKey).toBe(secretQueryParamValue)\n    }\n\n    pw.expect(pw.env.get(\"secretQueryParamValueFromPreReqScript\")).toBe(\"secret-query-param-value\")\n})",
      "preRequestScript": "const secretQueryParamValueFromPreReqScript = pw.env.get(\"secretQueryParamValue\")\npw.env.set(\"secretQueryParamValueFromPreReqScript\", secretQueryParamValueFromPreReqScript)"
    },
    {
      "v": "3",
      "auth": {
        "authType": "basic",
        "password": "<<secretBasicAuthPassword>>",
        "username": "<<secretBasicAuthUsername>>",
        "authActive": true
      },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-basic-auth",
      "method": "GET",
      "params": [],
      "headers": [],
      "requestVariables": [],
      "endpoint": "<<baseURL>>/basic-auth/<<secretBasicAuthUsername>>/<<secretBasicAuthPassword>>",
      "testScript": "pw.test(\"Successfully parses secret variables holding basic auth credentials\", () => {\n\tconst secretBasicAuthUsername = pw.env.get(\"secretBasicAuthUsername\")\n  \tconst secretBasicAuthPassword = pw.env.get(\"secretBasicAuthPassword\")\n\n    pw.expect(secretBasicAuthUsername).toBe(\"test-user\")\n    pw.expect(secretBasicAuthPassword).toBe(\"test-pass\")\n\n    if (secretBasicAuthUsername && secretBasicAuthPassword) {\n      const { authenticated, user } = pw.response.body\n      pw.expect(authenticated).toBe(true)\n      pw.expect(user).toBe(secretBasicAuthUsername)\n    }\n});",
      "preRequestScript": ""
    },
    {
      "v": "3",
      "auth": {
        "token": "<<secretBearerToken>>",
        "authType": "bearer",
        "password": "testpassword",
        "username": "testuser",
        "authActive": true
      },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-bearer-auth",
      "method": "GET",
      "params": [],
      "headers": [],
      "requestVariables": [],
      "endpoint": "<<baseURL>>/bearer",
      "testScript": "pw.test(\"Successfully parses secret variable holding the bearer token\", () => {\n    const secretBearerToken = pw.env.get(\"secretBearerToken\")\n  const preReqSecretBearerToken = pw.env.get(\"preReqSecretBearerToken\")\n\n    pw.expect(secretBearerToken).toBe(\"test-token\")\n\n    if (secretBearerToken) { \n      pw.expect(pw.response.body.token).toBe(secretBearerToken)\n      pw.expect(preReqSecretBearerToken).toBe(\"test-token\")\n    }\n});",
      "preRequestScript": "const secretBearerToken = pw.env.get(\"secretBearerToken\")\npw.env.set(\"preReqSecretBearerToken\", secretBearerToken)"
    },
    {
      "v": "3",
      "auth": { "authType": "none", "authActive": true },
      "body": { "body": null, "contentType": null },
      "name": "test-secret-fallback",
      "method": "GET",
      "params": [],
      "headers": [],
      "requestVariables": [],
      "endpoint": "<<baseURL>>",
      "testScript": "pw.test(\"Returns an empty string if the value for a secret environment variable is not found in the system environment\", () => {\n  pw.expect(pw.env.get(\"nonExistentValueInSystemEnv\")).toBe(\"\")\n})",
      "preRequestScript": ""
    }
  ],
  "auth": { "authType": "inherit", "authActive": false },
  "headers": []
}

packages/hoppscotch-cli/src/__tests__/samples/collections/secret-envs-coll.json (diff)
@@ -4,7 +4,7 @@
   "folders": [],
   "requests": [
     {
-      "v": "1",
+      "v": "3",
       "auth": { "authType": "none", "authActive": true },
       "body": { "body": null, "contentType": null },
       "name": "test-secret-headers",
@@ -17,12 +17,13 @@
           "active": true
         }
       ],
+      "requestVariables": [],
       "endpoint": "<<baseURL>>/headers",
       "testScript": "pw.test(\"Successfully parses secret variable holding the header value\", () => {\n    const secretHeaderValue = pw.env.get(\"secretHeaderValue\")\n    pw.expect(secretHeaderValue).toBe(\"secret-header-value\")\n    \n    if (secretHeaderValue) {\n      pw.expect(pw.response.body.headers[\"Secret-Header-Key\"]).toBe(secretHeaderValue)\n    }\n\n    pw.expect(pw.env.get(\"secretHeaderValueFromPreReqScript\")).toBe(\"secret-header-value\")\n})",
       "preRequestScript": "const secretHeaderValueFromPreReqScript = pw.env.get(\"secretHeaderValue\")\npw.env.set(\"secretHeaderValueFromPreReqScript\", secretHeaderValueFromPreReqScript)"
     },
     {
-      "v": "1",
+      "v": "3",
       "auth": { "authType": "none", "authActive": true },
       "body": {
         "body": "{\n  \"secretBodyKey\": \"<<secretBodyValue>>\"\n}",
@@ -32,12 +33,13 @@
       "method": "POST",
       "params": [],
       "headers": [],
+      "requestVariables": [],
       "endpoint": "<<baseURL>>/post",
       "testScript": "pw.test(\"Successfully parses secret variable holding the request body value\", () => {\n    const secretBodyValue = pw.env.get(\"secretBodyValue\")\n    pw.expect(secretBodyValue).toBe(\"secret-body-value\")\n  \n    if (secretBodyValue) {\n      pw.expect(pw.response.body.json.secretBodyKey).toBe(secretBodyValue)\n    }\n\n    pw.expect(pw.env.get(\"secretBodyValueFromPreReqScript\")).toBe(\"secret-body-value\")\n})",
       "preRequestScript": "const secretBodyValueFromPreReqScript = pw.env.get(\"secretBodyValue\")\npw.env.set(\"secretBodyValueFromPreReqScript\", secretBodyValueFromPreReqScript)"
     },
     {
-      "v": "1",
+      "v": "3",
       "auth": { "authType": "none", "authActive": true },
       "body": { "body": null, "contentType": null },
       "name": "test-secret-query-params",
@@ -50,12 +52,13 @@
         }
       ],
       "headers": [],
+      "requestVariables": [],
       "endpoint": "<<baseURL>>/get",
       "testScript": "pw.test(\"Successfully parses secret variable holding the query param value\", () => {\n    const secretQueryParamValue = pw.env.get(\"secretQueryParamValue\")\n    pw.expect(secretQueryParamValue).toBe(\"secret-query-param-value\")\n    \n    if (secretQueryParamValue) {\n      pw.expect(pw.response.body.args.secretQueryParamKey).toBe(secretQueryParamValue)\n    }\n\n    pw.expect(pw.env.get(\"secretQueryParamValueFromPreReqScript\")).toBe(\"secret-query-param-value\")\n})",
       "preRequestScript": "const secretQueryParamValueFromPreReqScript = pw.env.get(\"secretQueryParamValue\")\npw.env.set(\"secretQueryParamValueFromPreReqScript\", secretQueryParamValueFromPreReqScript)"
     },
     {
-      "v": "1",
+      "v": "3",
       "auth": {
         "authType": "basic",
         "password": "<<secretBasicAuthPassword>>",
@@ -67,12 +70,13 @@
       "method": "GET",
       "params": [],
       "headers": [],
+      "requestVariables": [],
       "endpoint": "<<baseURL>>/basic-auth/<<secretBasicAuthUsername>>/<<secretBasicAuthPassword>>",
       "testScript": "pw.test(\"Successfully parses secret variables holding basic auth credentials\", () => {\n\tconst secretBasicAuthUsername = pw.env.get(\"secretBasicAuthUsername\")\n  \tconst secretBasicAuthPassword = pw.env.get(\"secretBasicAuthPassword\")\n\n    pw.expect(secretBasicAuthUsername).toBe(\"test-user\")\n    pw.expect(secretBasicAuthPassword).toBe(\"test-pass\")\n\n    if (secretBasicAuthUsername && secretBasicAuthPassword) {\n      const { authenticated, user } = pw.response.body\n      pw.expect(authenticated).toBe(true)\n      pw.expect(user).toBe(secretBasicAuthUsername)\n    }\n});",
       "preRequestScript": ""
     },
     {
-      "v": "1",
+      "v": "3",
       "auth": {
         "token": "<<secretBearerToken>>",
         "authType": "bearer",
@@ -85,18 +89,20 @@
       "method": "GET",
       "params": [],
       "headers": [],
+      "requestVariables": [],
       "endpoint": "<<baseURL>>/bearer",
       "testScript": "pw.test(\"Successfully parses secret variable holding the bearer token\", () => {\n    const secretBearerToken = pw.env.get(\"secretBearerToken\")\n  const preReqSecretBearerToken = pw.env.get(\"preReqSecretBearerToken\")\n\n    pw.expect(secretBearerToken).toBe(\"test-token\")\n\n    if (secretBearerToken) { \n      pw.expect(pw.response.body.token).toBe(secretBearerToken)\n      pw.expect(preReqSecretBearerToken).toBe(\"test-token\")\n    }\n});",
       "preRequestScript": "const secretBearerToken = pw.env.get(\"secretBearerToken\")\npw.env.set(\"preReqSecretBearerToken\", secretBearerToken)"
     },
     {
-      "v": "1",
+      "v": "3",
       "auth": { "authType": "none", "authActive": true },
       "body": { "body": null, "contentType": null },
       "name": "test-secret-fallback",
       "method": "GET",
       "params": [],
       "headers": [],
+      "requestVariables": [],
       "endpoint": "<<baseURL>>",
       "testScript": "pw.test(\"Returns an empty string if the value for a secret environment variable is not found in the system environment\", () => {\n  pw.expect(pw.env.get(\"nonExistentValueInSystemEnv\")).toBe(\"\")\n})",
       "preRequestScript": ""
