packages/hoppscotch-sh-admin/locales/en.json (before)
{
  "app": {
    "collapse_sidebar": "Collapse Sidebar",
    "continue_to_dashboard": "Continue to Dashboard",
    "expand_sidebar": "Expand Sidebar",
    "name": "HOPPSCOTCH",
    "no_name": "No name",
    "open_navigation": "Open Navigation",
    "read_documentation": "Read Documentation"
  },
  "configs": {
    "auth_providers": {
      "callback_url": "CALLBACK URL",
      "client_id": "CLIENT ID",
      "client_secret": "CLIENT SECRET",
      "description": "Configure authentication providers for your server",
      "scope": "SCOPE",
      "tenant": "TENANT",
      "title": "Authentication Providers",
      "update_failure": "Failed to update authentication provider configurations!!"
    },
    "confirm_changes": "Hoppscotch server must restart to reflect the new changes. Confirm changes made to the server configurations?",
    "input_empty": "Please fill all the fields before updating the configurations",
    "data_sharing": {
      "title": "Data Sharing",
      "description": "Help improve Hoppscotch by sharing anonymous data",
      "enable": "Enable Data Sharing",
      "secondary_title": "Data Sharing Configurations",
      "see_shared": "See what is shared",
      "toggle_description": "Share anonymous data",
      "update_failure": "Failed to update data sharing configurations!!"
    },
    "load_error": "Unable to load server configurations",
    "mail_configs": {
      "description": " Configure the smtp configurations",
      "enable": "Email based authentication",
      "smtp_url": "MAILER SMTP URL",
      "address_from": "MAILER FROM ADDRESS",
      "title": "SMTP Configurations",
      "update_failure": "Failed to update smtp configurations!!"
    },
    "reset": {
      "confirm_reset": "Hoppscotch server must restart to reflect the new changes. Confirm the reset of server configurations?",
      "description": "Default configurations will be loaded as specified in the environment file",
      "failure": "Failed to reset configurations!!",
      "title": "Reset Configurations",
      "info": "Reset server configurations"
    },
    "restart": {
      "description": "{duration} seconds remaining before this page reloads automatically",
      "initiate": "Initiating server restart...",
      "title": "Server is restarting"
    },
    "save_changes": "Save Changes",
    "title": "Configurations"
  },
  "data_sharing": {
    "description": "Share anonymous data usage to improve Hoppscotch",
    "enable": "Enable Data Sharing",
    "see_shared": "See what is shared",
    "toggle_description": "Share data and make Hoppscotch better",
    "title": "Make Hoppscotch Better",
    "welcome": "Welcome to"
  },
  "metrics": {
    "dashboard": "Dashboard",
    "no_metrics": "No metrics found",
    "total_collections": "Total Collections",
    "total_requests": "Total Requests",
    "total_teams": "Total Workspaces",
    "total_users": "Total Users"
  },
  "newsletter": {
    "description": "Get updates about our latest news",
    "subscribe": "Subscribe",
    "title": "Stay in Touch",
    "toggle_description": "Get updates about the latest at Hoppscotch",
    "unsubscribe": "Unsubscribe"
  },
  "settings": {
    "settings": "Settings"
  },
  "shared_requests": {
    "action": "Action",
    "clear_filter": "Clear Filter",
    "confirm_request_deletion": "Confirm deletion of the selected shared request?",
    "copy": "Copy",
    "created_on": "Created On",
    "delete": "Delete",
    "email": "Email",
    "filter": "Filter",
    "filter_by_email": "Filter by email",
    "id": "ID",
    "load_list_error": "Unable to load shared requests list",
    "no_requests": "No shared requests found",
    "open_request": "Open Request",
    "properties": "Properties",
    "request": "Request",
    "show_more": "Show more",
    "title": "Shared Requests",
    "url": "URL"
  },
  "state": {
    "add_user_failure": "Failed to add user to the workspace!!",
    "add_user_success": "User is now a member of the workspace!!",
    "admin_failure": "Failed to make user an admin!!",
    "admin_success": "User is now an admin!!",
    "and": "and",
    "clear_selection": "Clear Selection",
    "configure_auth": "Check out the documentation to configure auth providers.",
    "confirm_admin_to_user": "Do you want to remove admin status from this user?",
    "confirm_admins_to_users": "Do you want to remove admin status from selected users?",
    "confirm_delete_invite": "Do you want to revoke the selected invite?",
    "confirm_delete_invites": "Do you want to revoke selected invites?",
    "confirm_user_deletion": "Confirm user deletion?",
    "confirm_users_deletion": "Do you want to delete selected users?",
    "confirm_user_to_admin": "Do you want to make this user into an admin?",
    "confirm_users_to_admin": "Do you want to make selected users into admins?",
    "confirm_logout": "Confirm Logout",
    "created_on": "Created On",
    "continue_email": "Continue with Email",
    "continue_github": "Continue with Github",
    "continue_google": "Continue with Google",
    "continue_microsoft": "Continue with Microsoft",
    "copied_to_clipboard": "Copied to clipboard",
    "create_team_failure": "Failed to create workspace!!",
    "create_team_success": "Workspace created successfully!!",
    "data_sharing_failure": "Failed to update data sharing settings",
    "delete_invite_failure": "Failed to delete invite!!",
    "delete_invites_failure": "Failed to delete selected invites!!",
    "delete_invite_success": "Invite deleted successfully!!",
    "delete_invites_success": "Selected invites deleted successfully!!",
    "delete_request_failure": "Shared Request deletion failed!!",
    "delete_request_success": "Shared Request deleted successfully!!",
    "delete_team_failure": "Workspace deletion failed!!",
    "delete_team_success": "Workspace deleted successfully!!",
    "delete_some_users_failure": "Number of Users Not Deleted: {count}",
    "delete_some_users_success": "Number of Users Deleted: {count}",
    "delete_user_failed_only_one_admin": "Failed to delete user. There should be atleast one admin!!",
    "delete_user_failure": "User deletion failed!!",
    "delete_users_failure": "Failed to delete selected users!!",
    "delete_user_success": "User deleted successfully!!",
    "delete_users_success": "Selected users deleted successfully!!",
    "email": "Email",
    "email_failure": "Failed to send invitation",
    "email_signin_failure": "Failed to login with Email",
    "email_success": "Email invitation sent successfully",
    "enter_team_email": "Please enter email of workspace owner!!",
    "error": "Something went wrong",
    "error_auth_providers": "Unable to load auth providers",
    "github_signin_failure": "Failed to login with Github",
    "google_signin_failure": "Failed to login with Google",
    "invalid_email": "Please enter a valid email address",
    "logged_out": "Logged out",
    "login_as_admin": "and login with an admin account.",
    "logout": "Logout",
    "magic_link_sign_in": "Click on the link to sign in.",
    "magic_link_success": "We sent a magic link to",
    "microsoft_signin_failure": "Failed to login with Microsoft",
    "newsletter_failure": "Unable to update newsletter settings",
    "non_admin_logged_in": "Logged in as non admin user.",
    "non_admin_login": "You are logged in. But you're not an admin",
    "owner_not_present": "Atleast one owner should be present in the team!!",
    "privacy_policy": "Privacy Policy",
    "reenter_email": "Re-enter email",
    "remove_admin_failure": "Failed to remove admin status!!",
    "remove_admin_failure_only_one_admin": "Failed to remove admin status. There should be at least one admin!!",
    "remove_admin_success": "Admin status removed!!",
    "remove_admin_from_users_failure": "Failed to remove admin status from selected users!!",
    "remove_admin_from_users_success": "Admin status removed from selected users!!",
    "remove_admin_to_delete_user": "Remove admin privilege to delete the user!!",
    "remove_owner_to_delete_user": "Remove team ownership status to delete the user!!",
    "remove_admin_for_deletion": "Remove admin status before attempting deletion!!",
    "remove_owner_for_deletion": "One or more users are team owners. Update ownership before deletion!!",
    "remove_invitee_failure": "Removal of invitee failed!!",
    "remove_invitee_success": "Removal of invitee is successfull!!",
    "remove_member_failure": "Member couldn't be removed!!",
    "remove_member_success": "Member removed successfully!!",
    "rename_team_failure": "Failed to rename workspace!!",
    "rename_team_success": "Workspace renamed successfully!",
    "rename_user_failure": "Failed to rename user!!",
    "rename_user_success": "User renamed successfully!!",
    "require_auth_provider": "You need to set atleast one authentication provider to log in.",
    "role_update_failed": "Roles updation has failed!!",
    "role_update_success": "Roles updated successfully!!",
    "selected": "{count} selected",
    "self_host_docs": "Self Host Documentation",
    "send_magic_link": "Send magic link",
    "setup_failure": "Setup has failed!!",
    "setup_success": "Setup completed successfully!!",
    "sign_in_agreement": "By signing in, you are agreeing to our",
    "sign_in_options": "All sign in option",
    "sign_out": "Sign out",
    "team_name_too_short": "Workspace name should be atleast 6 characters long!!",
    "team_name_long": "Workspace name should be atleast 6 characters long!!",
    "user_already_invited": "Failed to send invite. User is already invited!!",
    "user_not_found": "User not found in the infra!!",
    "users_to_admin_success": "Selected users are elevated to admin status!!",
    "users_to_admin_failure": "Failed to elevate selected users to admin status!!"
  },
  "teams": {
    "add_member": "Add Member",
    "add_members": "Add Members",
    "add_new": "Add New",
    "admin": "Admin",
    "admin_Email": "Admin Email",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "confirm_team_deletion": "Confirm deletion of the workspace?",
    "create_team": "Create Workspace",
    "date": "Date",
    "delete_team": "Delete Workspace",
    "details": "Details",
    "edit": "Edit",
    "editor": "EDITOR",
    "editor_description": "Editors can add, edit, and delete requests and collections.",
    "email": "Workspace owner email",
    "email_address": "Email Address",
    "email_title": "Email",
    "empty_name": "Team name cannot be empty!!",
    "error": "Something went wrong. Please try again later.",
    "id": "Workspace ID",
    "invited_email": "Invitee Email",
    "invited_on": "Invited On",
    "invites": "Invites",
    "load_info_error": "Unable to load Workspace info",
    "load_list_error": "Unable to Load Workspace List",
    "members": "Number of members",
    "no_invite": "No invites",
    "owner": "OWNER",
    "owner_description": " Owners can add, edit, and delete requests, collections and workspace members.",
    "permissions": "Permissions",
    "name": "Workspace Name",
    "no_members": "No members in this workspace. Add members to this workspace to collaborate",
    "no_pending_invites": "No pending invites",
    "no_teams": "No workspaces found..",
    "pending_invites": "Pending invites",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "remove": "Remove",
    "rename": "Rename",
    "save": "Save",
    "save_changes": "Save Changes",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "team_details": "Workspace details",
    "team_members": "Members",
    "team_members_tab": "Workspace members",
    "teams": "Workspace",
    "uid": "UID",
    "unnamed": "(Unnamed Workspace)",
    "viewer": "VIEWER",
    "viewer_description": "Viewers can only view and use requests",
    "valid_name": "Please enter a valid workspace name",
    "valid_owner_email": "Please enter a valid owner email"
  },
  "users": {
    "admin": "Admin",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "created_on": "Created On",
    "date": "Date",
    "delete": "Delete",
    "delete_user": "Delete User",
    "delete_users": "Delete Users",
    "details": "Details",
    "edit": "Edit",
    "email": "Email",
    "email_address": "Email Address",
    "empty_name": "Name cannot be empty!!",
    "id": "User ID",
    "invalid_user": "Invalid User",
    "invite_load_list_error": "Unable to Load Invited Users List",
    "invite_user": "Invite User",
    "invited_by": "Invited By",
    "invited_on": "Invited On",
    "invited_users": "Invited Users",
    "invitee_email": "Invitee Email",
    "load_info_error": "Unable to load user info",
    "load_list_error": "Unable to Load Users List",
    "make_admin": "Make Admin",
    "name": "Name",
    "no_invite": "No pending invites found",
    "no_shared_requests": "No shared requests created by the user",
    "no_users": "No users found",
    "not_found": "User not found",
    "pending_invites": "Pending Invites",
    "remove_admin_privilege": "Remove Admin Privilege",
    "remove_admin_status": "Remove Admin Status",
    "rename": "Rename",
    "revoke_invitation": "Revoke Invitation",
    "searchbar_placeholder": "Search by name or email..",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "uid": "UID",
    "unnamed": "(Unnamed User)",
    "user_not_found": "User not found in the infra!!",
    "users": "Users",
    "valid_email": "Please enter a valid email address"
  }
}

packages/hoppscotch-sh-admin/locales/en.json (after)
{
  "app": {
    "collapse_sidebar": "Collapse Sidebar",
    "continue_to_dashboard": "Continue to Dashboard",
    "expand_sidebar": "Expand Sidebar",
    "name": "HOPPSCOTCH",
    "no_name": "No name",
    "open_navigation": "Open Navigation",
    "read_documentation": "Read Documentation"
  },
  "configs": {
    "auth_providers": {
      "callback_url": "CALLBACK URL",
      "issuer_url": "Issuer URL",
      "issuer_name": "Issuer Name",
      "issuer_icon_url": "Issuer Icon URL",
      "authorization_endpoint": "Authorization Endpoint",
      "token_endpoint": "Token Endpoint",
      "userinfo_endpoint": "Userinfo Endpoint",
      "jwks_uri": "JWKS URI",
      "scopes": "Scopes",
      "end_session_endpoint": "End Session Endpoint",
      "client_id": "CLIENT ID",
      "client_secret": "CLIENT SECRET",
      "description": "Configure authentication providers for your server",
      "scope": "SCOPE",
      "tenant": "TENANT",
      "title": "Authentication Providers",
      "update_failure": "Failed to update authentication provider configurations!!"
    },
    "confirm_changes": "Hoppscotch server must restart to reflect the new changes. Confirm changes made to the server configurations?",
    "input_empty": "Please fill all the fields before updating the configurations",
    "data_sharing": {
      "title": "Data Sharing",
      "description": "Help improve Hoppscotch by sharing anonymous data",
      "enable": "Enable Data Sharing",
      "secondary_title": "Data Sharing Configurations",
      "see_shared": "See what is shared",
      "toggle_description": "Share anonymous data",
      "update_failure": "Failed to update data sharing configurations!!"
    },
    "load_error": "Unable to load server configurations",
    "mail_configs": {
      "description": " Configure the smtp configurations",
      "enable": "Email based authentication",
      "smtp_url": "MAILER SMTP URL",
      "address_from": "MAILER FROM ADDRESS",
      "title": "SMTP Configurations",
      "update_failure": "Failed to update smtp configurations!!"
    },
    "reset": {
      "confirm_reset": "Hoppscotch server must restart to reflect the new changes. Confirm the reset of server configurations?",
      "description": "Default configurations will be loaded as specified in the environment file",
      "failure": "Failed to reset configurations!!",
      "title": "Reset Configurations",
      "info": "Reset server configurations"
    },
    "restart": {
      "description": "{duration} seconds remaining before this page reloads automatically",
      "initiate": "Initiating server restart...",
      "title": "Server is restarting"
    },
    "save_changes": "Save Changes",
    "title": "Configurations"
  },
  "data_sharing": {
    "description": "Share anonymous data usage to improve Hoppscotch",
    "enable": "Enable Data Sharing",
    "see_shared": "See what is shared",
    "toggle_description": "Share data and make Hoppscotch better",
    "title": "Make Hoppscotch Better",
    "welcome": "Welcome to"
  },
  "metrics": {
    "dashboard": "Dashboard",
    "no_metrics": "No metrics found",
    "total_collections": "Total Collections",
    "total_requests": "Total Requests",
    "total_teams": "Total Workspaces",
    "total_users": "Total Users"
  },
  "newsletter": {
    "description": "Get updates about our latest news",
    "subscribe": "Subscribe",
    "title": "Stay in Touch",
    "toggle_description": "Get updates about the latest at Hoppscotch",
    "unsubscribe": "Unsubscribe"
  },
  "settings": {
    "settings": "Settings"
  },
  "shared_requests": {
    "action": "Action",
    "clear_filter": "Clear Filter",
    "confirm_request_deletion": "Confirm deletion of the selected shared request?",
    "copy": "Copy",
    "created_on": "Created On",
    "delete": "Delete",
    "email": "Email",
    "filter": "Filter",
    "filter_by_email": "Filter by email",
    "id": "ID",
    "load_list_error": "Unable to load shared requests list",
    "no_requests": "No shared requests found",
    "open_request": "Open Request",
    "properties": "Properties",
    "request": "Request",
    "show_more": "Show more",
    "title": "Shared Requests",
    "url": "URL"
  },
  "state": {
    "add_user_failure": "Failed to add user to the workspace!!",
    "add_user_success": "User is now a member of the workspace!!",
    "admin_failure": "Failed to make user an admin!!",
    "admin_success": "User is now an admin!!",
    "and": "and",
    "clear_selection": "Clear Selection",
    "configure_auth": "Check out the documentation to configure auth providers.",
    "confirm_admin_to_user": "Do you want to remove admin status from this user?",
    "confirm_admins_to_users": "Do you want to remove admin status from selected users?",
    "confirm_delete_invite": "Do you want to revoke the selected invite?",
    "confirm_delete_invites": "Do you want to revoke selected invites?",
    "confirm_user_deletion": "Confirm user deletion?",
    "confirm_users_deletion": "Do you want to delete selected users?",
    "confirm_user_to_admin": "Do you want to make this user into an admin?",
    "confirm_users_to_admin": "Do you want to make selected users into admins?",
    "confirm_logout": "Confirm Logout",
    "created_on": "Created On",
    "continue_email": "Continue with Email",
    "continue_github": "Continue with Github",
    "continue_google": "Continue with Google",
    "continue_microsoft": "Continue with Microsoft",
    "continue_openid": "Continue with { issuer }",
    "copied_to_clipboard": "Copied to clipboard",
    "create_team_failure": "Failed to create workspace!!",
    "create_team_success": "Workspace created successfully!!",
    "data_sharing_failure": "Failed to update data sharing settings",
    "delete_invite_failure": "Failed to delete invite!!",
    "delete_invites_failure": "Failed to delete selected invites!!",
    "delete_invite_success": "Invite deleted successfully!!",
    "delete_invites_success": "Selected invites deleted successfully!!",
    "delete_request_failure": "Shared Request deletion failed!!",
    "delete_request_success": "Shared Request deleted successfully!!",
    "delete_team_failure": "Workspace deletion failed!!",
    "delete_team_success": "Workspace deleted successfully!!",
    "delete_some_users_failure": "Number of Users Not Deleted: {count}",
    "delete_some_users_success": "Number of Users Deleted: {count}",
    "delete_user_failed_only_one_admin": "Failed to delete user. There should be atleast one admin!!",
    "delete_user_failure": "User deletion failed!!",
    "delete_users_failure": "Failed to delete selected users!!",
    "delete_user_success": "User deleted successfully!!",
    "delete_users_success": "Selected users deleted successfully!!",
    "email": "Email",
    "email_failure": "Failed to send invitation",
    "email_signin_failure": "Failed to login with Email",
    "email_success": "Email invitation sent successfully",
    "enter_team_email": "Please enter email of workspace owner!!",
    "error": "Something went wrong",
    "error_auth_providers": "Unable to load auth providers",
    "github_signin_failure": "Failed to login with Github",
    "google_signin_failure": "Failed to login with Google",
    "invalid_email": "Please enter a valid email address",
    "logged_out": "Logged out",
    "login_as_admin": "and login with an admin account.",
    "logout": "Logout",
    "magic_link_sign_in": "Click on the link to sign in.",
    "magic_link_success": "We sent a magic link to",
    "microsoft_signin_failure": "Failed to login with Microsoft",
    "newsletter_failure": "Unable to update newsletter settings",
    "non_admin_logged_in": "Logged in as non admin user.",
    "non_admin_login": "You are logged in. But you're not an admin",
    "owner_not_present": "Atleast one owner should be present in the team!!",
    "openid_signin_failure": "Failed to login with { issuer }",
    "privacy_policy": "Privacy Policy",
    "reenter_email": "Re-enter email",
    "remove_admin_failure": "Failed to remove admin status!!",
    "remove_admin_failure_only_one_admin": "Failed to remove admin status. There should be at least one admin!!",
    "remove_admin_success": "Admin status removed!!",
    "remove_admin_from_users_failure": "Failed to remove admin status from selected users!!",
    "remove_admin_from_users_success": "Admin status removed from selected users!!",
    "remove_admin_to_delete_user": "Remove admin privilege to delete the user!!",
    "remove_owner_to_delete_user": "Remove team ownership status to delete the user!!",
    "remove_admin_for_deletion": "Remove admin status before attempting deletion!!",
    "remove_owner_for_deletion": "One or more users are team owners. Update ownership before deletion!!",
    "remove_invitee_failure": "Removal of invitee failed!!",
    "remove_invitee_success": "Removal of invitee is successfull!!",
    "remove_member_failure": "Member couldn't be removed!!",
    "remove_member_success": "Member removed successfully!!",
    "rename_team_failure": "Failed to rename workspace!!",
    "rename_team_success": "Workspace renamed successfully!",
    "rename_user_failure": "Failed to rename user!!",
    "rename_user_success": "User renamed successfully!!",
    "require_auth_provider": "You need to set atleast one authentication provider to log in.",
    "role_update_failed": "Roles updation has failed!!",
    "role_update_success": "Roles updated successfully!!",
    "selected": "{count} selected",
    "self_host_docs": "Self Host Documentation",
    "send_magic_link": "Send magic link",
    "setup_failure": "Setup has failed!!",
    "setup_success": "Setup completed successfully!!",
    "sign_in_agreement": "By signing in, you are agreeing to our",
    "sign_in_options": "All sign in option",
    "sign_out": "Sign out",
    "team_name_too_short": "Workspace name should be atleast 6 characters long!!",
    "team_name_long": "Workspace name should be atleast 6 characters long!!",
    "user_already_invited": "Failed to send invite. User is already invited!!",
    "user_not_found": "User not found in the infra!!",
    "users_to_admin_success": "Selected users are elevated to admin status!!",
    "users_to_admin_failure": "Failed to elevate selected users to admin status!!"
  },
  "teams": {
    "add_member": "Add Member",
    "add_members": "Add Members",
    "add_new": "Add New",
    "admin": "Admin",
    "admin_Email": "Admin Email",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "confirm_team_deletion": "Confirm deletion of the workspace?",
    "create_team": "Create Workspace",
    "date": "Date",
    "delete_team": "Delete Workspace",
    "details": "Details",
    "edit": "Edit",
    "editor": "EDITOR",
    "editor_description": "Editors can add, edit, and delete requests and collections.",
    "email": "Workspace owner email",
    "email_address": "Email Address",
    "email_title": "Email",
    "empty_name": "Team name cannot be empty!!",
    "error": "Something went wrong. Please try again later.",
    "id": "Workspace ID",
    "invited_email": "Invitee Email",
    "invited_on": "Invited On",
    "invites": "Invites",
    "load_info_error": "Unable to load Workspace info",
    "load_list_error": "Unable to Load Workspace List",
    "members": "Number of members",
    "no_invite": "No invites",
    "owner": "OWNER",
    "owner_description": " Owners can add, edit, and delete requests, collections and workspace members.",
    "permissions": "Permissions",
    "name": "Workspace Name",
    "no_members": "No members in this workspace. Add members to this workspace to collaborate",
    "no_pending_invites": "No pending invites",
    "no_teams": "No workspaces found..",
    "pending_invites": "Pending invites",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "remove": "Remove",
    "rename": "Rename",
    "save": "Save",
    "save_changes": "Save Changes",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "team_details": "Workspace details",
    "team_members": "Members",
    "team_members_tab": "Workspace members",
    "teams": "Workspace",
    "uid": "UID",
    "unnamed": "(Unnamed Workspace)",
    "viewer": "VIEWER",
    "viewer_description": "Viewers can only view and use requests",
    "valid_name": "Please enter a valid workspace name",
    "valid_owner_email": "Please enter a valid owner email"
  },
  "users": {
    "admin": "Admin",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "created_on": "Created On",
    "date": "Date",
    "delete": "Delete",
    "delete_user": "Delete User",
    "delete_users": "Delete Users",
    "details": "Details",
    "edit": "Edit",
    "email": "Email",
    "email_address": "Email Address",
    "empty_name": "Name cannot be empty!!",
    "id": "User ID",
    "invalid_user": "Invalid User",
    "invite_load_list_error": "Unable to Load Invited Users List",
    "invite_user": "Invite User",
    "invited_by": "Invited By",
    "invited_on": "Invited On",
    "invited_users": "Invited Users",
    "invitee_email": "Invitee Email",
    "load_info_error": "Unable to load user info",
    "load_list_error": "Unable to Load Users List",
    "make_admin": "Make Admin",
    "name": "Name",
    "no_invite": "No pending invites found",
    "no_shared_requests": "No shared requests created by the user",
    "no_users": "No users found",
    "not_found": "User not found",
    "pending_invites": "Pending Invites",
    "remove_admin_privilege": "Remove Admin Privilege",
    "remove_admin_status": "Remove Admin Status",
    "rename": "Rename",
    "revoke_invitation": "Revoke Invitation",
    "searchbar_placeholder": "Search by name or email..",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "uid": "UID",
    "unnamed": "(Unnamed User)",
    "user_not_found": "User not found in the infra!!",
    "users": "Users",
    "valid_email": "Please enter a valid email address"
  }
}

packages/hoppscotch-sh-admin/locales/en.json (diff)
@@ -11,6 +11,15 @@
   "configs": {
     "auth_providers": {
       "callback_url": "CALLBACK URL",
+      "issuer_url": "Issuer URL",
+      "issuer_name": "Issuer Name",
+      "issuer_icon_url": "Issuer Icon URL",
+      "authorization_endpoint": "Authorization Endpoint",
+      "token_endpoint": "Token Endpoint",
+      "userinfo_endpoint": "Userinfo Endpoint",
+      "jwks_uri": "JWKS URI",
+      "scopes": "Scopes",
+      "end_session_endpoint": "End Session Endpoint",
       "client_id": "CLIENT ID",
       "client_secret": "CLIENT SECRET",
       "description": "Configure authentication providers for your server",
@@ -122,6 +131,7 @@
     "continue_github": "Continue with Github",
     "continue_google": "Continue with Google",
     "continue_microsoft": "Continue with Microsoft",
+    "continue_openid": "Continue with { issuer }",
     "copied_to_clipboard": "Copied to clipboard",
     "create_team_failure": "Failed to create workspace!!",
     "create_team_success": "Workspace created successfully!!",
@@ -161,6 +171,7 @@
     "non_admin_logged_in": "Logged in as non admin user.",
     "non_admin_login": "You are logged in. But you're not an admin",
     "owner_not_present": "Atleast one owner should be present in the team!!",
+    "openid_signin_failure": "Failed to login with { issuer }",
     "privacy_policy": "Privacy Policy",
     "reenter_email": "Re-enter email",
     "remove_admin_failure": "Failed to remove admin status!!",
